<!--
    @author linuyx
    @create 2020-06-15 16:25
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机出题系统</title>
    <style>
        body{background: url("image/1bf83dc4135474cfc67936c53adff203.jpg");
            background-repeat: no-repeat;background-size: 100%;
        }

        /*#avar{*/
        /*    position:absolute;*/
        /*    right: 0px;*/
        /*    top: 0px;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*}*/

        #start{
               text-align: center;
               padding-top: 60px;
              }

        #aaa{
            width: 100%;
            height: 100%;

        }

        #ai{
            list-style: none;
        }

        #bi{
            list-style: none;
            padding-inline-start: 0;
        }

        #di{

            top: 0px;
            right:0px;
            position:fixed;
            width: 150px;
            height: 100px;
        }

        #ai >li:hover ul{
            display: block;
        }

        #ai >li ul{
            display: none;
        }

        a{
            text-decoration: none;
            cursor: pointer;

        }

        #ci{
            cursor: pointer;
        }
        #ci a{
            text-align: center;
        }

        #bbb{
            right: 120px;
            top: 13px;
            position: absolute;
        }
    </style>
</head>

<body>
<div id="aaa">

    <div id="di">
        <ul id="ai">
            <li id="ci">
                <a href="#" style="color: black">linuyx</a>
                <ul id="bi">
                    <li>
                        <a href="login.html" style="font-size: 15px">退出登录</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="start">
        <h1>随机出题系统</h1>
        <p>温馨提示:本场考试总用时二十分钟,题目随机十五选十,一道题10分,满分100分</p>
        <br/>
        <br/>
        <button ><a href="html/QuestionSystem.html" style="font-size: 18px;text-decoration:none ;color: red">开始考试</a></button>
    </div>


    <div id="bbb">
        <img src="image/-4fef7abd65b4534c.jpg" style="width: 25px;height: 25px">
    </div>
</div>
</body>

<script>

    //禁止网页内容被复制
    document.oncontextmenu=new Function("event.returnValue=false");
    document.onselectstart=new Function("event.returnValue=false");

    //多边形特效
    !function(){function o(w,v,i){return w.getAttribute(v)||i}function j(i){return document.getElementsByTagName(i)}function l(){var i=j("script"),w=i.length,v=i[w-1];return{l:w,z:o(v,"zIndex",-1),o:o(v,"opacity",0.5),c:o(v,"color","0,0,0"),n:o(v,"count",99)}}function k(){r=u.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,n=u.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function b(){e.clearRect(0,0,r,n);var w=[f].concat(t);var x,v,A,B,z,y;t.forEach(function(i){i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>r||i.x<0?-1:1,i.ya*=i.y>n||i.y<0?-1:1,e.fillRect(i.x-0.5,i.y-0.5,1,1);for(v=0;v<w.length;v++){x=w[v];if(i!==x&&null!==x.x&&null!==x.y){B=i.x-x.x,z=i.y-x.y,y=B*B+z*z;y<x.max&&(x===f&&y>=x.max/2&&(i.x-=0.03*B,i.y-=0.03*z),A=(x.max-y)/x.max,e.beginPath(),e.lineWidth=A/2,e.strokeStyle="rgba("+s.c+","+(A+0.2)+")",e.moveTo(i.x,i.y),e.lineTo(x.x,x.y),e.stroke())}}w.splice(w.indexOf(i),1)}),m(b)}var u=document.createElement("canvas"),s=l(),c="c_n"+s.l,e=u.getContext("2d"),r,n,m=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(i){window.setTimeout(i,1000/45)},a=Math.random,f={x:null,y:null,max:20000};u.id=c;u.style.cssText="position:fixed;top:0;left:0;z-index:"+s.z+";opacity:"+s.o;j("body")[0].appendChild(u);k(),window.onresize=k;window.onmousemove=function(i){i=i||window.event,f.x=i.clientX,f.y=i.clientY},window.onmouseout=function(){f.x=null,f.y=null};for(var t=[],p=0;s.n>p;p++){var h=a()*r,g=a()*n,q=2*a()-1,d=2*a()-1;t.push({x:h,y:g,xa:q,ya:d,max:6000})}setTimeout(function(){b()},100)}();

</script>


</html>